{
  "name": "Nappollen.UdonInspector.Example",
  "rootNamespace": "Nappollen.UdonInspector",
  "references": [
    "UdonSharp.Runtime",
    "VRC.Udon"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}